PYTHONPATH=.

ACCESS_EXPIRES_SECONDS=600
REFRESH_EXPIRES_SECONDS=1209600
AUTH_SECRET='secret'
API_DOMAIN='example.org'
YANDEX_ID='ClientID from https://oauth.yandex.ru/'
YANDEX_SECRET='ClientSecret from https://oauth.yandex.ru/'
REDIS_HOST='localhost'
REDIS_PORT=6379
